# omar

./: .gitignore  README.md  build.gradle  mkdocs.yml  settings.gradle
apps/all-app/: .gitignore  build.gradle
apps/all-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/all-app/grails-app/init/: BootStrap.groovy
apps/disk-cleanup/: build.gradle
apps/disk-cleanup/gradle/wrapper/: gradle-wrapper.properties
apps/disk-cleanup/src/main/groovy/: diskCleanup.groovy
apps/download-app/: build.gradle
apps/download-app/grails-app/conf/: application.yml  bootstrap.yml
apps/download-app/grails-app/init/: BootStrap.groovy
apps/download-app/grails-app/views/: index.gsp
apps/geoscript-app/: Dockerfile  build.gradle  deploy-image.sh  gradle.properties  modapps.sh
apps/geoscript-app/grails-app/assets/javascripts/: geopoint.js  mapView.es6  mapView.js  mapWidget.es6  ol3-layerswitcher.js  zoom.js
apps/geoscript-app/grails-app/assets/stylesheets/: mapView.css  ol3-layerswitcher.css
apps/geoscript-app/grails-app/conf/: application.yml  bootstrap.yml
apps/geoscript-app/grails-app/views/evwhs/: index.gsp
apps/hlz-app/: .asscache  build.gradle  gradle.properties
apps/hlz-app/grails-app/assets/javascripts/: ossimHLZ.js
apps/hlz-app/grails-app/assets/stylesheets/: ossimHLZ.css
apps/hlz-app/grails-app/conf/: application.yml
apps/hlz-app/grails-app/views/hlz/: index.gsp
apps/ingest-metrics-app/: build.gradle  gradle.properties
apps/ingest-metrics-app/grails-app/conf/: application.yml
apps/oldmar-app/: Dockerfile  README.md  build.gradle
apps/oldmar-app/gradle/wrapper/: gradle-wrapper.properties
apps/oldmar-app/grails-app/assets/javascripts/: mapView.js
apps/oldmar-app/grails-app/conf/: application.yml  bootstrap.yml
apps/oldmar-app/grails-app/views/: index.gsp
apps/oldmar-app/grails-app/views/layouts/: main.gsp
apps/oldmar-app/grails-app/views/mapView/: index.gsp
apps/omar-app/: .asscache  .gitignore  build.gradle
apps/omar-app/gradle/wrapper/: gradle-wrapper.properties
apps/omar-app/grails-app/assets/javascripts/: ES6Test.es6  app.manifest.js  jquery.js  mapView.js
apps/omar-app/grails-app/assets/stylesheets/: app.manifest.css  element.visibility.css  main.css  mapView.css  ol3-layerswitcher.css  styles.css
apps/omar-app/grails-app/conf/: application.groovy  application.yml  bootstrap.yml
apps/omar-app/grails-app/conf/spring/: resources.groovy
apps/omar-app/grails-app/controllers/: UrlMappings.groovy
apps/omar-app/grails-app/init/: BootStrap.groovy
apps/omar-app/grails-app/views/: index.gsp
apps/omar-app/grails-app/views/mapView/: index.gsp
apps/omar-app/grails-app/views/omar/: index.gsp
apps/service-proxy-app/: Dockerfile  build.gradle  deploy-image.sh  gradle.properties  settings.gradle
apps/service-proxy-app/gradle/wrapper/: gradle-wrapper.properties
apps/service-proxy-app/grails-app/assets/javascripts/: mapView.js
apps/service-proxy-app/grails-app/assets/stylesheets/: mapView.css
apps/service-proxy-app/grails-app/conf/: application.yml  bootstrap.yml
apps/service-proxy-app/grails-app/views/mapView/: index.gsp
apps/sqs-app/: build.gradle  gradle.properties
apps/sqs-app/grails-app/conf/: DefaultSqsConfig.groovy  application.yml  bootstrap.yml  logback.groovy
apps/sqs-app/grails-app/init/: BootStrap.groovy
apps/stager-app/: README.md  build.gradle  gradle.properties
apps/stager-app/grails-app/conf/: application.groovy  application.yml  bootstrap.yml
apps/stager-app/grails-app/init/: BootStrap.groovy
apps/tlv-app/: .gitignore  build.gradle  gradle.properties
apps/tlv-app/grails-app/assets/javascripts/: coordinate-conversion.js  index-bundle.js  index.js  ol3-cesium-1.23.js  ol3-cesium-debug-1.23.js  page-load.js  prototype.js  time-lapse-globe.js  time-lapse-map.js  time-lapse.js
apps/tlv-app/grails-app/assets/stylesheets/: image-properties.css  index-bundle.css  index.css  time-lapse.css
apps/tlv-app/grails-app/conf/: application.yml  bootstrap.yml
apps/tlv-app/grails-app/controllers/time_lapse/: HomeController.groovy  SearchController.groovy  UrlMappings.groovy  (+1 more)
apps/tlv-app/grails-app/views/: _dialogs.gsp  _image-properties.gsp  _navigation-menu.gsp  _security-classification-header.gsp  _time-lapse-dialogs.gsp  _time-lapse.gsp  index.gsp
apps/tlv-app/plugins/network_specific/: build.gradle
apps/tlv-app/time_lapse/: build.gradle
apps/wms-app/: README.md  build.gradle
apps/wms-app/grails-app/conf/: application.yml  bootstrap.yml
apps/wmts-app/: README.md  build.gradle
apps/wmts-app/grails-app/conf/: application.yml  bootstrap.yml
plugins/omar-geoscript/: build.gradle  deps.txt
plugins/omar-geoscript/grails-app/conf/: application.yml  plugin.groovy
plugins/omar-geoscript/grails-app/controllers/: OmarGeoScriptUrlMappings.groovy
plugins/omar-oms/: build.gradle
plugins/omar-oms/grails-app/conf/: application.yml
plugins/omar-oms/grails-app/controllers/: OmarOmsUrlMappings.groovy
plugins/omar-oms/grails-app/init/: OmarOmsBootStrap.groovy
plugins/omar-openlayers/: build.gradle
plugins/omar-openlayers/grails-app/conf/: DefaultOmarOpenlayersConfig.groovy  application.yml
plugins/omar-predio/: build.gradle
plugins/omar-predio/grails-app/conf/: DefaultOmarPredioConfig.groovy  application.yml
plugins/omar-predio/grails-app/init/: PredioBootStrap.groovy
plugins/omar-security/: build.gradle
plugins/omar-security/grails-app/conf/: DefaultOmarSecurityConfig.groovy  application.yml
plugins/omar-security/grails-app/init/: OmarSecurityBootStrap.groovy
plugins/omar-wfs/: build.gradle
plugins/omar-wfs/grails-app/conf/: application.yml
plugins/omar-wfs/grails-app/controllers/: OmarWfsUrlMappings.groovy
plugins/tlv-network-specific/: build.gradle  gradle.properties
plugins/tlv-network-specific/grails-app/conf/: application.yml
plugins/tlv-network-specific/grails-app/views/: _login-dialogs.gsp
support/omar-eureka-server/: Dockerfile  Dockerfile-dev  build.gradle
support/omar-zuul-server/: Dockerfile  Dockerfile-dev  build.gradle
(+1042 files in other folders)
