allprojects {

  repositories {
    mavenLocal()
      maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
      maven { url "http://download.osgeo.org/webdav/geotools/" }
      mavenCentral()
      maven { url "http://repo.boundlessgeo.com/main" }
      maven { url "http://maven.geo-solutions.it/" }
      maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata/" }
      maven { url "https://repo.grails.org/grails/core" }
  }
}

//evaluationDependsOnChildren()
