include 'omar-core',
		'omar-openlayers',
		'omar-geoscript',
		'omar-wms',
		'omar-wfs',
		'omar-oms',
		'omar-predio',
		'omar-predio-index',
		'omar-raster',
		'omar-hibernate-spatial',
		'omar-stager',
		'omar-video',
		'omar-security',
		'omar-app',
		'wfs-app',
		'hlz-app',
		'superoverlay-app',
		'wms-app',
		'pki-app',
		'swipe-app',
		'stager-app',
		'predio-app'

// Plugins
project(':omar-core').projectDir = 'plugins/omar-core' as File
project(':omar-geoscript').projectDir = 'plugins/omar-geoscript' as File
project(':omar-openlayers').projectDir = 'plugins/omar-openlayers' as File
project(':omar-wfs').projectDir = 'plugins/omar-wfs' as File
project(':omar-wms').projectDir = 'plugins/omar-wms' as File
project(':omar-oms').projectDir = 'plugins/omar-oms' as File
project(':omar-predio').projectDir = 'plugins/omar-predio' as File
project(':omar-predio-index').projectDir = 'plugins/omar-predio-index' as File
project(':omar-raster').projectDir = 'plugins/omar-raster' as File
project(':omar-hibernate-spatial').projectDir = 'plugins/omar-hibernate-spatial' as File
project(':omar-stager').projectDir = 'plugins/omar-stager' as File
project(':omar-video').projectDir = 'plugins/omar-video' as File
project(':omar-security').projectDir = 'plugins/omar-security' as File

// Apps
project(':omar-app').projectDir = 'apps/omar-app' as File
project(':wfs-app').projectDir = 'apps/wfs-app' as File
project(':wms-app').projectDir = 'apps/wms-app' as File
project(':hlz-app').projectDir = 'apps/hlz-app' as File
project(':superoverlay-app').projectDir = 'apps/superoverlay-app' as File
project(':swipe-app').projectDir = 'apps/swipe-app' as File
project(':pki-app').projectDir = 'apps/pki-app' as File
project(':stager-app').projectDir = 'apps/stager-app' as File
project(':predio-app').projectDir = 'apps/predio-app' as File
