include 'omar-core',
		'omar-avro',
		'omar-download',
		'omar-openlayers',
		'omar-geoscript',
		'omar-jpip',
		'omar-wms',
		'omar-wmts',
		'omar-wfs',
		'omar-oms',
		'omar-opir',
		'omar-predio',
		'omar-raster',
		'omar-hibernate-spatial',
		'omar-stager',
		'omar-video',
		'omar-security',
		'omar-superoverlay',
		'omar-wcs',
		'avro-app',
		'download-app',
		'omar-app',
		'jpip-app',
		'wfs-app',
		'superoverlay-app',
		'wms-app',
		'all-app',
		'wmts-app',
		'opir-app',
		'pki-app',
		'swipe-app',
		'stager-app',
		'predio-app',
		'ossimtools-app',
		'wcs-app'

// Plugins
project(':omar-core').projectDir = 'plugins/omar-core' as File
project(':omar-geoscript').projectDir = 'plugins/omar-geoscript' as File
project(':omar-jpip').projectDir = 'plugins/omar-jpip' as File
project(':omar-openlayers').projectDir = 'plugins/omar-openlayers' as File
project(':omar-wfs').projectDir = 'plugins/omar-wfs' as File
project(':omar-wms').projectDir = 'plugins/omar-wms' as File
project(':omar-wmts').projectDir = 'plugins/omar-wmts' as File
project(':omar-oms').projectDir = 'plugins/omar-oms' as File
project(':omar-opir').projectDir = 'plugins/omar-opir' as File
project(':omar-predio').projectDir = 'plugins/omar-predio' as File
project(':omar-raster').projectDir = 'plugins/omar-raster' as File
project(':omar-hibernate-spatial').projectDir = 'plugins/omar-hibernate-spatial' as File
project(':omar-stager').projectDir = 'plugins/omar-stager' as File
project(':omar-video').projectDir = 'plugins/omar-video' as File
project(':omar-security').projectDir = 'plugins/omar-security' as File
project(':omar-superoverlay').projectDir = 'plugins/omar-superoverlay' as File
project(':omar-avro').projectDir = 'plugins/omar-avro' as File
project(':omar-download').projectDir = 'plugins/omar-download' as File
project(':omar-wcs').projectDir = 'plugins/omar-wcs' as File

// Apps
project(':omar-app').projectDir = 'apps/omar-app' as File
project(':all-app').projectDir = 'apps/all-app' as File
project(':wfs-app').projectDir = 'apps/wfs-app' as File
project(':wms-app').projectDir = 'apps/wms-app' as File
project(':wmts-app').projectDir = 'apps/wmts-app' as File
project(':superoverlay-app').projectDir = 'apps/superoverlay-app' as File
project(':swipe-app').projectDir = 'apps/swipe-app' as File
project(':pki-app').projectDir = 'apps/pki-app' as File
project(':stager-app').projectDir = 'apps/stager-app' as File
project(':predio-app').projectDir = 'apps/predio-app' as File
project(':opir-app').projectDir = 'apps/opir-app' as File
project(':ossimtools-app').projectDir = 'apps/ossimtools-app' as File
project(':jpip-app').projectDir = 'apps/jpip-app' as File
project(':avro-app').projectDir = 'apps/avro-app' as File
project(':download-app').projectDir = 'apps/download-app' as File
project(':wcs-app').projectDir = 'apps/wcs-app' as File
