<li class = "dropdown">
	<a href ="javascript:void(0)" class = "dropdown-toggle" data-toggle = "dropdown" role = "button">
		3DISA <span class="caret"></span>
	</a>
	<ul class = "dropdown-menu">
		<li><a href = javascript:void(0) onclick = "$('.navbar-collapse').collapse('hide'); generateDem();">Generate DEM</a></li>
		<li><a href = javascript:void(0) onclick = "$('.navbar-collapse').collapse('hide');">Image Stack Analyzer</a></li>
		<li><a href = javascript:void(0) onclick = "$('.navbar-collapse').collapse('hide');">Switch DEM</a></li>
	</ul>
</li>
