buildscript {
  ext {
    grailsVersion = project.grailsVersion
    baseImage = "o2-base"
  }
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.7.4"
    classpath "org.grails.plugins:hibernate4:5.0.4"
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "java"
apply plugin: "maven-publish"

group "io.ossim.omar.apps"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR7"
  }
  applyMavenExclusions false
}

dependencies {
  compile(group: "io.ossim.omar.plugins", name: "three-disa", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "tlv-network-specific", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies:3.1.14"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:hibernate4"
  compile "org.hibernate:hibernate-ehcache"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web:3.1.5"
  runtime "org.grails.plugins:asset-pipeline"
  runtime "com.h2database:h2"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

  compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
  compile "org.webjars:bootstrap:3.3.5"
  compile "org.webjars:bootswatch-slate:3.3.5+4"
  compile "org.webjars:jquery:2.2.0"
  compile "org.webjars:momentjs:2.10.6"

  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true

  excludes = [
    "**/bootstrap/**",
    "**/bootswatch-slate/**",
    "**/Cesium/**",
    "**/jquery/**",
    "**/momentjs/**",
    "**/requirejs/**",
    "**/*.css",
    "**/*.js"
  ]
  includes = [
    "**/bootswatch-slate/**/glyphicons*",
    "**/Cesium/Assets/**",
    "**/Cesium/Workers/**",
    "**/index-bundle.*"
  ]
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
