buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    if(System.env.OSSIM_MAVEN_PROXY)
    {
        maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    }
    else
    {
      maven { url "https://repo.grails.org/grails/core" }
    }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
    classpath "org.grails.plugins:hibernate:4.3.10.5"
  }
}

plugins {
  id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

evaluationDependsOnChildren()

version "1.0.0"
group "hlz.app"

apply plugin: "spring-boot"
//apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  //http://www.technologyscout.net/2015/07/adding-assets-in-grails-3/
  //http://www.technologyscout.net/2015/07/adding-assets-in-grails-3/
  includes = ["fonts/*"]
  excludes = ['**/*-debug.js', '**/*-deps.js', '**/*.gz', '**/*.txt', '**/*.less', '**/*.html', '**/i18n/**', '**/',
              '.grunt/**', '**/locale/**', 'webjars/jquery/2.1.4/src/intro.js', 'webjars/jquery/2.1.4/src/outro.js']
}

repositories {
  mavenLocal()
  if(System.env.OSSIM_MAVEN_PROXY)
  {
      maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
  }
  else
  {
    maven { url "https://repo.grails.org/grails/core" }
  }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

grails {
    exploded = true
    plugins {          
      compile project(':omar-oms')
      compile project(':omar-geoscript')
    }
}

dependencies {

  compile 'org.webjars.bower:bootstrap:3.3.5'
  compile 'org.webjars:bootswatch-superhero:3.3.5'


  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"

  compile "org.grails.plugins:hibernate"
  compile "org.grails.plugins:cache"
  compile "org.hibernate:hibernate-ehcache"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:grails3-cors-interceptor:1.1.0"

  runtime "org.grails.plugins:asset-pipeline"

  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"

  // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
  testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

  console "org.grails:grails-console"
}

task wrapper( type: Wrapper ) {
  gradleVersion = gradleWrapperVersion
}
