buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    if(System.env.OSSIM_MAVEN_PROXY)
    {
        maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    }
    else
    {
      maven { url "https://repo.grails.org/grails/core" }
    }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    classpath "org.grails.plugins:hibernate5:5.0.10"
  }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
}

version "1.0.0"
group "omar.app"

apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"


ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  //http://www.technologyscout.net/2015/07/adding-assets-in-grails-3/
  includes = ["**/fonts/**"]
  excludes = [
    '**/application.js',
    '**/i18n/**',
    '**/jquery*',
    '**/omar/**',
    '**/webjars/**',
    '**/*-debug.js',
    '**/*-deps.js',
    '**/*-openlayers*',
    '**/*.gz',
    '**/*.html',
    '**/*.txt',
  ]
}

repositories {
  mavenLocal()
    if(System.env.OSSIM_MAVEN_PROXY)
    {
        maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    }
    else
    {
      maven { url "https://repo.grails.org/grails/core" }
    }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR6'
  }
  applyMavenExclusions false
}

grails {
  exploded = true
  plugins {
    compile project( ':omar-openlayers' )
    compile project( ':omar-core' )
    compile project( ':omar-hibernate-spatial' )
//      compile project( ':omar-raster' )
//      compile project( ':omar-video' )
//      compile project( ':omar-wfs' )
//      compile project( ':omar-wms' )
//      compile project( ':omar-predio' )
//      compile project( ':omar-security' )
  }
}
dependencies {
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:5.0.10.Final"
  compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
  runtime "com.h2database:h2"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
  compile "org.grails.plugins:grails3-cors-interceptor:1.1.0"
  compile 'org.grails.plugins:browser-detection:3.3.0'

  // UI Webjar core dependencies
  compile 'org.webjars:jquery:2.1.4'
  compile 'org.webjars:jquery-ui:1.10.3'
  compile 'org.webjars:bootstrap:3.3.5'
  compile 'org.webjars.bower:angularjs:1.4.8'
  compile 'org.webjars:angular-ui-router:0.2.15'
  compile 'org.webjars.npm:angular-ui-bootstrap:0.14.3'
  compile 'org.webjars:angular-deferred-bootstrap:0.1.5'
  compile 'org.webjars.bower:bootstrap-select:1.7.5'
  compile 'org.webjars.bower:devbridge-autocomplete:1.2.21'
  compile 'org.webjars:spin-js:2.1.0'
  compile 'org.webjars.npm:angular-spinner:0.7.0'
  compile 'org.webjars.bower:angular-toastr:1.6.0'
  compile 'org.webjars:momentjs:2.11.0'
  compile 'org.webjars:angular-strap:2.3.4'
  compile 'org.webjars.npm:slick-carousel:1.5.9'
  compile 'org.webjars.bower:angular-slick-carousel:3.0.10'
  compile 'org.webjars.bower:angular-toggle-switch:1.3.0'
  compile 'org.webjars.bower:angular-clipboard:1.4.2'
  compile 'org.webjars:angular-ui-select:0.17.1'
  compile 'org.webjars.bower:angular-ui-select2:0.0.5'
  compile 'org.webjars.npm:angular-sanitize:1.4.8'
  compile 'org.webjars.bower:microplugin:0.0.3'
  compile 'org.webjars:selectize.js:0.12.3'

  // Font stuff
  compile 'org.webjars:font-awesome:4.4.0'
  // Dark .css themes
  compile 'org.webjars:bootswatch-darkly:3.3.5+4'
  compile 'org.webjars:bootswatch-slate:3.3.5+4'
  compile 'org.webjars:bootswatch-superhero:3.3.5+4'

  // Light .css themes
  compile 'org.webjars:bootswatch-spacelab:3.3.5+4'
  compile 'org.webjars:bootswatch-cosmo:3.3.5+4'
  compile 'org.webjars:bootswatch-flatly:3.3.5+4'
  compile 'org.webjars:bootswatch-default:3.3.5+4'

//  compile 'org.grails.plugins:spring-security-appinfo:3.0.0'
//  compile 'org.grails.plugins:spring-security-ui:3.0.0.M1'

  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
