ProxyRequests Off

ProxyPass /o2-wms http://${DOCKER_HOST_IP}:8765/o2-wms
ProxyPassReverse /o2-wms http://${DOCKER_HOST_IP}:8765/o2-wms

ProxyPass /o2-wfs http://${DOCKER_HOST_IP}:8765/o2-wfs
ProxyPassReverse /o2-wfs http://${DOCKER_HOST_IP}:8765/o2-wfs

ProxyPass /o2-wmts http://${DOCKER_HOST_IP}:8765/o2-wmts
ProxyPassReverse /o2-wmts http://${DOCKER_HOST_IP}:8765/o2-wmts

ProxyPass /o2-sqs http://${DOCKER_HOST_IP}:8765/o2-sqs
ProxyPassReverse /o2-sqs http://${DOCKER_HOST_IP}:8765/o2-sqs

ProxyPass /o2-avro http://${DOCKER_HOST_IP}:8765/o2-avro
ProxyPassReverse /o2-avro http://${DOCKER_HOST_IP}:8765/o2-avro

ProxyPass /o2-stager http://${DOCKER_HOST_IP}:8765/o2-stager
ProxyPassReverse /o2-stager http://${DOCKER_HOST_IP}:8765/o2-stager

ProxyPass /o2-jpip http://${DOCKER_HOST_IP}:8765/o2-jpip
ProxyPassReverse /o2-jpip http://${DOCKER_HOST_IP}:8765/o2-jpip

ProxyPass /twofishes http://${DOCKER_HOST_IP}:5006
ProxyPassReverse /twofishes http://${DOCKER_HOST_IP}:5006

ProxyPass /o2-superoverlay http://${DOCKER_HOST_IP}:8765/o2-superoverlay
ProxyPassReverse /o2-superoverlay http://${DOCKER_HOST_IP}:8765/o2-superoverlay

ProxyPass /o2-omar http://${DOCKER_HOST_IP}:8765/o2-omar
ProxyPassReverse /o2-omar http://${DOCKER_HOST_IP}:8765/o2-omar

ProxyPass /o2-download http://${DOCKER_HOST_IP}:8765/o2-download
ProxyPassReverse /o2-download http://${DOCKER_HOST_IP}:8765/o2-download

ProxyPass /o2-swipe http://${DOCKER_HOST_IP}:8765/o2-swipe
ProxyPassReverse /o2-swipe http://${DOCKER_HOST_IP}:8765/o2-swipe

ProxyPass /o2-wcs http://${DOCKER_HOST_IP}:8765/o2-wcs
ProxyPassReverse /o2-wcs http://${DOCKER_HOST_IP}:8765/o2-wcs

ProxyPass /o2-mensa http://${DOCKER_HOST_IP}:8765/o2-mensa
ProxyPassReverse /o2-mensa http://${DOCKER_HOST_IP}:8765/o2-mensa

ProxyPass /tlv http://${DOCKER_HOST_IP}:8765/tlv
ProxyPassReverse /tlv http://${DOCKER_HOST_IP}:8765/tlv
