ProxyRequests Off

ProxyPass /o2-wms http://${DOCKER_HOST_IP}:4997/o2-wms
#ProxyPassReverse /o2-wms http://${DOCKER_HOST_IP}:4997/o2-wms

ProxyPass /o2-wfs http://${DOCKER_HOST_IP}:4998/o2-wfs
ProxyPassReverse /o2-wfs http://${DOCKER_HOST_IP}:4998/o2-wfs

ProxyPass /o2-wmts http://${DOCKER_HOST_IP}:4999/o2-wmts
ProxyPassReverse /o2-wmts http://${DOCKER_HOST_IP}:4999/o2-wmts

ProxyPass /o2-sqs http://${DOCKER_HOST_IP}:5000/o2-sqs
ProxyPassReverse /o2-sqs http://${DOCKER_HOST_IP}:5000/o2-sqs

ProxyPass /o2-avro http://${DOCKER_HOST_IP}:5001/o2-avro
ProxyPassReverse /o2-avro http://${DOCKER_HOST_IP}:5001/o2-avro

ProxyPass /o2-stager http://${DOCKER_HOST_IP}:5002/o2-stager
ProxyPassReverse /o2-stager http://${DOCKER_HOST_IP}:5002/o2-stager

ProxyPass /o2-jpip http://${DOCKER_HOST_IP}:5003/o2-jpip
ProxyPassReverse /o2-jpip http://${DOCKER_HOST_IP}:5003/o2-jpip

ProxyPass /twofishes http://${DOCKER_HOST_IP}:5006
ProxyPassReverse /twofishes http://${DOCKER_HOST_IP}:5006

ProxyPass /o2-superoverlay http://${DOCKER_HOST_IP}:5009/o2-superoverlay
ProxyPassReverse /o2-superoverlay http://${DOCKER_HOST_IP}:5009/o2-superoverlay

# The redirect and proxy pass matches are here specifically to help with the home page redirect
RedirectMatch "^/o2-omar$" "http://${DOCKER_HOST_IP}/o2-omar/omar"
ProxyPassMatch "/o2-omar/(.*)$" "http://${DOCKER_HOST_IP}:5010/o2-omar/$1"
ProxyPassReverse /o2-omar http://${DOCKER_HOST_IP}:5010/o2-omar

ProxyPass /o2-download http://${DOCKER_HOST_IP}:5011/o2-download
ProxyPassReverse /o2-download http://${DOCKER_HOST_IP}:5011/o2-download

ProxyPass /o2-swipe http://${DOCKER_HOST_IP}:5012/o2-swipe
ProxyPassReverse /o2-swipe http://${DOCKER_HOST_IP}:5012/o2-swipe

ProxyPass /o2-wcs http://${DOCKER_HOST_IP}:5013/o2-wcs
ProxyPassReverse /o2-wcs http://${DOCKER_HOST_IP}:5013/o2-wcs

ProxyPass /o2-mensa http://${DOCKER_HOST_IP}:5014/o2-mensa
ProxyPassReverse /o2-mensa http://${DOCKER_HOST_IP}:5014/o2-mensa

ProxyPass /tlv http://${DOCKER_HOST_IP}:5015/tlv
ProxyPassReverse /tlv http://${DOCKER_HOST_IP}:5015/tlv
