ProxyRequests Off

ProxyPass /o2-wms http://${DOCKER_HOST_IP}:4997
ProxyPassReverse /o2-wms http://${DOCKER_HOST_IP}:4997

ProxyPass /o2-wfs http://${DOCKER_HOST_IP}:4998
ProxyPassReverse /o2-wfs http://${DOCKER_HOST_IP}:4998

ProxyPass /o2-wmts http://${DOCKER_HOST_IP}:4999
ProxyPassReverse /o2-wmts http://${DOCKER_HOST_IP}:4999

ProxyPass /o2-sqs http://${DOCKER_HOST_IP}:5000
ProxyPassReverse /o2-sqs http://${DOCKER_HOST_IP}:5000

ProxyPass /o2-avro http://${DOCKER_HOST_IP}:5001
ProxyPassReverse /o2-avro http://${DOCKER_HOST_IP}:5001

ProxyPass /o2-stager http://${DOCKER_HOST_IP}:5002
ProxyPassReverse /o2-stager http://${DOCKER_HOST_IP}:5002

ProxyPass /o2-jpip http://${DOCKER_HOST_IP}:5003
ProxyPassReverse /o2-jpip http://${DOCKER_HOST_IP}:5003

ProxyPass /twofishes http://${DOCKER_HOST_IP}:5006
ProxyPassReverse /twofishes http://${DOCKER_HOST_IP}:5006

ProxyPass /o2-superoverlay http://${DOCKER_HOST_IP}:5009
ProxyPassReverse /o2-superoverlay http://${DOCKER_HOST_IP}:5009

ProxyPass /o2-omar http://${DOCKER_HOST_IP}:5010
ProxyPassReverse /o2-omar http://${DOCKER_HOST_IP}:5010

ProxyPass /o2-download http://${DOCKER_HOST_IP}:5011
ProxyPassReverse /o2-download http://${DOCKER_HOST_IP}:5011

ProxyPass /o2-swipe http://${DOCKER_HOST_IP}:5012
ProxyPassReverse /o2-swipe http://${DOCKER_HOST_IP}:5012

ProxyPass /o2-wcs http://${DOCKER_HOST_IP}:5013
ProxyPassReverse /o2-wcs http://${DOCKER_HOST_IP}:5013

ProxyPass /o2-mensa http://${DOCKER_HOST_IP}:5014
ProxyPassReverse /o2-mensa http://${DOCKER_HOST_IP}:5014

ProxyPass /tlv http://${DOCKER_HOST_IP}:5015
ProxyPassReverse /tlv http://${DOCKER_HOST_IP}:5015
