ProxyPass /o2-omar http://${DOCKER_HOST_IP}:8080/o2-omar
ProxyPassReverse /o2-omar http://${DOCKER_HOST_IP}:8080/o2-omar

ProxyPass /o2-wfs http://${DOCKER_HOST_IP}:8081
ProxyPassReverse /o2-wfs http://${DOCKER_HOST_IP}:8081

ProxyPass /o2-wms http://${DOCKER_HOST_IP}:8081
ProxyPassReverse /o2-wms http://${DOCKER_HOST_IP}:8081
