[Service]
PermissionsStartOnly=true
Type=forking
ExecStartPre=/bin/mkdir -p /var/run/{{program_name}}/
ExecStartPre=/bin/mkdir -p /var/log/{{program_name}}/
ExecStartPre=/bin/chown -R {{program_user}}:{{program_group}} /var/run/{{program_name}}/
ExecStartPre=/bin/chown -R {{program_user}}:{{program_group}} /var/log/{{program_name}}/
PIDFile=/var/run/{{program_name}}/{{program_name}}.pid
ExecStart=/bin/bash -c "/usr/share/omar/{{program_name}}/{{program_name}}.sh /var/run/{{program_name}}/{{program_name}}.pid >> /var/log/{{program_name}}/{{program_name}}.log 2>&1" &
User={{program_user}}
Group={{program_group}}
WorkingDirectory=/usr/share/omar/{{program_name}}
Restart=on-abort
