buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
  }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'com.jfrog.artifactory' version '4.4.13'
}

version "0.1"
group "omar.openlayers"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
  mavenLocal()
  maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {
  compile 'org.webjars:openlayers:3.17.1'

  provided 'org.springframework.boot:spring-boot-starter-logging'
  provided "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.springframework.boot:spring-boot-starter-tomcat"

  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-dependencies:3.2.7"
  provided 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.23"
}
grailsPublish {
  // TODO: Provide values here
  user = 'user'
  key = 'key'
  githubSlug = 'foo/bar'
  license {
    name = 'Apache-2.0'
  }
  title = "My Plugin"
  desc = "Full plugin description"
  developers = [johndoe: "John Doe"]
  portalUser = ""
  portalPassword = ""
}

assets {
  packagePlugin = true
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group = 'io.ossim.omar.plugins'
    version = "${ARTIFACTORY_BUILD_VERSION}-${System.env.OSSIM_BUILD_TAG}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${System.env.ARTIFACTORY_CONTEXT_URL}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'plugins-snapshot-local'
            username = "${System.env.ARTIFACTORY_USER}"
            password = "${System.env.ARTIFACTORY_PASSWORD}"
            maven = true

        }
        defaults{
          publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'plugins-snapshot'
            username = "${System.env.ARTIFACTORY_USER}"
            password = "${System.env.ARTIFACTORY_PASSWORD}"
            maven = true

        }
    }
}
