buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    if(System.env.OSSIM_MAVEN_PROXY)
    {
        maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    }
    else
    {
      maven { url "https://repo.grails.org/grails/core" }
    }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    classpath "org.grails.plugins:hibernate5:5.0.10"
  }
}

version "1.0.0"
group "sqs.app"

apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
  mavenLocal()
    if(System.env.OSSIM_MAVEN_PROXY)
    {
        maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    }
    else
    {
      maven { url "https://repo.grails.org/grails/core" }
    }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:5.0.10.Final"
  compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"

  compile 'org.grails.plugins:quartz:2.0.9'
  compile 'org.grails.plugins:quartz-monitor:1.3'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

  compile 'com.amazonaws:aws-java-sdk:1.10.66'

  runtime "org.grails.plugins:asset-pipeline"

  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
  minifyJs = true
  minifyCss = true
}
