<div class="modal-header" id="modal-image-space">
  <div class="row">
    <div class="col-md-9">
      <h5>ID:&nbsp;&nbsp;<span class="text-success">
        <span ng-show="!vm.selectedImage.properties.title">{{vm.selectedImage.properties.filename | fileNameTrim
          }}</span>{{vm.selectedImage.properties.title}}</span>
      </h5>
    </div>
    <div class="col-md-3 text-right">
      <a ng-href="" target="_blank" ng-click="vm.shareModal(vm.o2baseUrlModal + '/#' + vm.o2contextPathModal + '/mapOrtho?layers=' + vm.selectedImage.properties.id)">
        <i class="fa fa-share-alt fa-2x"
         style="cursor: pointer;"
         tooltip-placement="left-bottom"
         uib-tooltip="Share a link to this image"></i>
      </a>&nbsp;&nbsp;
      <i class="fa fa-close fa-2x" ng-click="$close()" style="cursor: pointer;" tooltip-placement="bottom" uib-tooltip="Close image view"></i>
    </div>
  </div>
</div>
<div class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <uib-tabset>
        <uib-tab heading="Image">
          <div class="row">
            <div class="col-md-12">
              <button popover-placement="bottom" uib-popover-template="vm.imageMapHelpPopover.templateUrl" popover-title="{{vm.imageMapHelpPopover.title}}" type="button" class="btn btn-warning btn-xs pull-right"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Image Help
              </button>
                <script type="text/ng-template" id="imageMapHelpTemplate.html">
                  <div class="form-group">
                    <label>Hotkeys:</label>
                    <p class="text-warning"><kbd>{{vm.imageMapHelpPopover.zoomHotkey}}</kbd> left drag to zoom
                    </p>
                    <p class="text-warning"><kbd>{{vm.imageMapHelpPopover.rotateHotkey}}</kbd> to rotate the map</p>
                    <p class="text-warning"><kbd>N</kbd> button rotates the map North</p>
                    <p class="text-warning"><kbd>U</kbd> button rotates the map to "<em>Up is Up</em>"
                    </p>
                    <p class="text-warning"><kbd><i class="fa fa-arrows-h"></i></kbd> button toggles the map to and from fullscreen mode</p>
                  </div>
                </script>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="map imageMapModal" id="imageMap"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4>Acquisition Date:&nbsp;&nbsp;<span class="text-success">
                <span ng-show="!vm.selectedImage.properties.acquisition_date">Unknown</span>
                {{vm.selectedImage.properties.acquisition_date | date:'MM/dd/yyyy HH:mm:ss:sss'}}</span>
              </h4>
            </div>
            <div class="col-md-6">
              <h4>Ingest Date:&nbsp;&nbsp;<span class="text-success">
                <span ng-show="!vm.selectedImage.properties.ingest_date">Unknown</span>
                  {{vm.selectedImage.properties.ingest_date| date:'MM/dd/yyyy HH:mm:ss:sss'}}</span>
              </h4>
            </div>
          </div>
        </uib-tab>
        <uib-tab heading="Metadata">
          <div class="col-md-6">
            <h4>Source</h4>
            <div class="panel panel-primary">
              <ul>
                <li>DB ID:&nbsp; &nbsp; <span class="text-success">{{vm.selectedImage.properties.id}}</span></li>
                <li>Mission:&nbsp; &nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.mission_id">Unknown</span>
                    {{vm.selectedImage.properties.mission_id}}
                  </span>
                </li>
                <li>Sensor:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.sensor_id">Unknown</span>
                    {{vm.selectedImage.properties.sensor_id}}
                  </span>
                </li>
                <li>Organization:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.organization">Unknown</span>
                    {{vm.selectedImage.properties.organization}}
                  </span>
                </li>
                <li>Country Code:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.country_code">Unknown</span>
                    {{vm.selectedImage.properties.country_code}}
                  </span>
                </li>
                <li>WAC Code:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.wac_code">Unknown</span>
                    {{vm.selectedImage.properties.wac_code}}
                  </span>
                </li>
                <li>Image Representation:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.image_representation">Unknown</span>
                    {{vm.selectedImage.properties.image_representation}}
                  </span>
                </li>
              </ul>
            </div>
            <h4>File</h4>
            <div class="panel panel-primary">
              <ul>
                <li>Type:&nbsp;&nbsp;<span class="text-success">
                  <span ng-show="!vm.selectedImage.properties.file_type">Unknown</span>
                    {{vm.selectedImage.properties.file_type}}
                  </span>
                </li>
                <li class="dont-break-out">Name:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.filename">Unknown</span>
                    {{vm.selectedImage.properties.filename}}
                  </span>
                </li>
                <li class="dont-break-out">Entry ID:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.entry_id">Unknown</span>
                    {{vm.selectedImage.properties.entry_id}}
                  </span>
                </li>
              </ul>
            </div>
            <h4>General</h4>
            <div class="panel panel-primary">
              <ul>
                <li>Description:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.description">Unknown</span>
                    {{vm.selectedImage.properties.description}}
                  </span>
                </li>
                <li class="dont-break-out">Title:&nbsp;&nbsp;
                  <span class="text-success"><span ng-show="!vm.selectedImage.properties.title">Unknown</span>
                  {{vm.selectedImage.properties.title}}
                  </span>
                </li>
                <li>Security Classification:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.security_classification"></span>
                    {{vm.selectedImage.properties.security_classification}}
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <h4>Metrics</h4>
            <div class="panel panel-primary">
              <ul>
                <li>Azimuth Angle:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.azimuth_angle">Unknown</span>
                    {{vm.selectedImage.properties.azimuth_angle}}
                  </span>
                </li>
                <li>Grazing Angle:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.grazing_angle">Unknown</span>
                    {{vm.selectedImage.properties.grazing_angle}}
                  </span>
                </li>
                <li>Sun Azimuth:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.sun_azimuth">Unknown</span>
                    {{vm.selectedImage.properties.sun_azimuth}}
                  </span>
                </li>
                <li>Sun Elevation:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.sun_elevation">Unknown</span>
                    {{vm.selectedImage.properties.sun_elevation}}
                  </span>
                </li>
                <li>Cloud Cover:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.cloud_cover">Unknown</span>
                    {{vm.selectedImage.properties.cloud_cover}}
                    </span>
                </li>
                <li>Number of Bands:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.number_of_bands">Unknown</span>
                    {{vm.selectedImage.properties.number_of_bands}}
                  </span>
                </li>
                <li>Number of Resolution Levels:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.number_of_res_levels">Unknown</span>
                    {{vm.selectedImage.properties.number_of_res_levels}}
                  </span>
                </li>
                <li>Bit Depth:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.bit_depth">Unknown</span>
                    {{vm.selectedImage.properties.bit_depth}}
                  </span>
                </li>
              </ul>
            </div>
            <h4>Dimensions</h4>
            <div class="panel panel-primary">
              <ul>
                <li>Image Height:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.height">Unknown</span>
                    {{vm.selectedImage.properties.height}}
                  </span>
                </li>
                <li>Image Width:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.width">Unknown</span>
                    {{vm.selectedImage.properties.width}}
                  </span>
                </li>
              </ul>
            </div>
            <h4>Geometry</h4>
            <div class="panel panel-primary">
              <ul>
                <li>GSD Unit:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.gsd_unit">Unknown</span>
                    {{vm.selectedImage.properties.gsd_unit}}
                  </span>
                </li>
                <li>GSD X:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.gsdx">Unknown</span>
                    {{vm.selectedImage.properties.gsdx}}
                  </span>
                </li>
                <li>GSD Y:&nbsp;&nbsp;
                  <span class="text-success">
                    <span ng-show="!vm.selectedImage.properties.gsdx">Unknown</span>
                    {{vm.selectedImage.properties.gsdy}}
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </uib-tab>
        <uib-tab ng-show="vm.beLookupEnabled" heading="BE" ng-click="vm.loadBeData()">
          <div>
            <br>
            <table class="table table-striped the-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="foo in vm.beData">
                  <td>
                    <a href="{{vm.o2baseUrlModal}}/#/mapOrtho?layers={{vm.selectedImage.properties.id}}&lat={{foo.geometry.coordinates[1]}}&lon={{foo.geometry.coordinates[0]}}&resolution={{vm.calcRes()}}" target="_blank">
                    {{foo.properties[vm.placemarkConfig.columnName]}}
                  </a>
                  </td>
                  <td>{{foo.geometry.coordinates[1]}}</td>
                  <td>{{foo.geometry.coordinates[0]}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </uib-tab>
      </uib-tabset>
    </div>
  </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="vm.cancel()">Close</button>
</div>
