buildscript {
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    classpath "org.grails.plugins:hibernate5:5.0.10"
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.13.0"
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "java"
apply plugin: "maven-publish"

group "io.ossim.omar.apps"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  includes = ["fonts/*"]
  excludes = ["**/*-debug.js", "**/*-deps.js", "**/*.gz", "**/*.txt", "**/*.less", "**/*.html", "**/i18n/**", "**/",
      ".grunt/**", "**/locale/**", "webjars/jquery/2.1.4/src/intro.js", "webjars/jquery/2.1.4/src/outro.js"]
}
repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR7"
  }
  applyMavenExclusions false
}

dependencies {
  compile(group: "io.ossim.omar.plugins", name: "omar-wmts", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:5.0.10.Final"
  compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies:3.1.14"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  compile "org.grails.plugins:grails3-cors-interceptor:1.1.0"
  profile "org.grails.profiles:web"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
  runtime "com.h2database:h2"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.23"
  // UI Webjar core dependencies
  compile "org.webjars:jquery:2.1.4"
  compile "org.webjars:jquery-ui:1.10.3"
  compile "org.webjars:bootstrap:3.3.5"
  compile "org.webjars.bower:angularjs:1.4.8"
  compile "org.webjars.npm:angular-ui-bootstrap:0.14.3"
  compile "org.webjars.bower:bootstrap-select:1.7.5"
  compile "org.webjars.bower:angular-toastr:1.6.0"

  // Font stuff
  compile "org.webjars:font-awesome:4.4.0"
  // Dark .css themes
  compile "org.webjars:bootswatch-darkly:3.3.5+4"
  compile "org.webjars:bootswatch-slate:3.3.5+4"
  compile "org.webjars:bootswatch-superhero:3.3.5+4"

  // Light .css themes
  compile "org.webjars:bootswatch-spacelab:3.3.5+4"
  compile "org.webjars:bootswatch-cosmo:3.3.5+4"
  compile "org.webjars:bootswatch-flatly:3.3.5+4"
  compile "org.webjars:bootswatch-default:3.3.5+4"

  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
