buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    //classpath "org.grails.plugins:hibernate5:5.0.10"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
  }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'com.jfrog.artifactory' version '4.4.13'
}

//version "1.0.0"
//group "download.app"

apply plugin: "eclipse"
apply plugin: "idea"
//apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven-publish'

group = "io.ossim.omar.apps"
version = "${ARTIFACTORY_BUILD_VERSION}-${System.env.OSSIM_BUILD_TAG}"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  //http://www.technologyscout.net/2015/07/adding-assets-in-grails-3/
  //http://www.technologyscout.net/2015/07/adding-assets-in-grails-3/
  includes = ["fonts/*"]
  excludes = ['**/*-debug.js', '**/*-deps.js', '**/*.gz', '**/*.txt', '**/*.less', '**/*.html', '**/i18n/**', '**/',
      '.grunt/**', '**/locale/**', 'webjars/jquery/2.1.4/src/intro.js', 'webjars/jquery/2.1.4/src/outro.js']
}

repositories {
  mavenLocal()
  maven { url "${System.env.OSSIM_MAVEN_PROXY}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR7'
  }
  applyMavenExclusions false
}

dependencies {
  //compile project( ':omar-download' )
  compile(group: 'io.ossim.omar.plugins', name: 'omar-download', version: '1.0.0-SNAPSHOT')
  //compile "org.grails.plugins:hibernate5"
  //compile "org.hibernate:hibernate-core:5.0.10.Final"
  //compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  //compile "org.grails.plugins:hibernate5"
  //compile "org.hibernate:hibernate-core:5.0.10.Final"
  //compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies:3.1.14"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
  runtime "com.h2database:h2"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.23"
  compile "org.grails.plugins:grails3-cors-interceptor:1.1.0"

  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

assets {
    packagePlugin = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${System.env.ARTIFACTORY_CONTEXT_URL}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${System.env.ARTIFACTORY_USER}"
            password = "${System.env.ARTIFACTORY_PASSWORD}"
            maven = true

        }
        defaults{
          publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot'
            username = "${System.env.ARTIFACTORY_USER}"
            password = "${System.env.ARTIFACTORY_PASSWORD}"
            maven = true

        }
    }
}
