buildscript {
  ext {
    grailsVersion = project.grailsVersion
    baseImage = ""
  }
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    classpath "org.grails.plugins:hibernate5:5.0.12"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.13.0"
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.13.0"
}

apply plugin: "com.github.ben-manes.versions"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "maven"

group "io.ossim.omar.apps"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  includes = ["fonts/*"]
  excludes = ["**/*-debug.js", "**/*-deps.js", "**/*.gz", "**/*.txt", "**/*.less", "**/*.html", "**/i18n/**", "**/",
              ".grunt/**", "**/locale/**", "webjars/jquery/2.1.4/src/intro.js", "webjars/jquery/2.1.4/src/outro.js"]
}

repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR7"
  }
  applyMavenExclusions false
}

dependencies {
  compile(group: "io.ossim.omar.plugins", name: "omar-core", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-hibernate-spatial", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-raster", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-video", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-opir", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-wfs", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-wms", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-wmts", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-mensa", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-stager", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-jpip", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-download", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-superoverlay", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile(group: "io.ossim.omar.plugins", name: "omar-avro", version: "1.0.0-${buildVersionTag}", changing: jarArtifactsChanging)
  compile "org.grails.plugins:hibernate5"
  compile "org.hibernate:hibernate-core:5.0.10.Final"
  compile "org.hibernate:hibernate-ehcache:5.0.10.Final"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies:3.1.14"
  compile "org.grails:grails-web-boot"
  compile "org.grails.plugins:cache"
  compile "org.grails.plugins:scaffolding"
  console "org.grails:grails-console"
  profile "org.grails.profiles:web"
  runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
  runtime "com.h2database:h2:1.4.193"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"
  testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0"
  testRuntime "net.sourceforge.htmlunit:htmlunit:2.23"
  compile "org.grails.plugins:grails3-cors-interceptor:1.2.1"

  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
