apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
}

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

  manifest {
    attributes 'Main-Class': "diskCleanup"
  }
}
